---
- name: stop node.js app
  command: pm2 stop app chdir={{homeDir}}/{{appDir}}
  ignore_errors: yes
  listen: "reload pm2"

- name: start node.js app
  command: pm2 start {{appDir}}/index.js --name app
  listen: "reload pm2"

- name: save node.js app
  command: pm2 save
  listen: "reload pm2"

- name: autostart node.js app
  command: pm2 startup
  listen: "reload pm2"

